<!--
To change this template, choose Tools | Templates
and open the template in the editor.
注册中阅读协议
-->
<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        #xieyi{
            width: 100%;
            margin: 10px auto;
        }
        #xieyi h3 {
            text-align: center;
            margin: 10px;
        }
        #xieyi .tex{
            width: 100%;
            text-align: center;
        }
        #xieyi textarea {
            position: relative;
            padding: 10px 15px;
            border-radius: 5px;
        }
        #xieyi textarea:hover {
            box-shadow: 0 0 3px #E4E1E1;
        }

        .close-x {
            width: 100%;
            display: inline-block;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="xieyi">
        <h3>注册前请认真阅读此注册协议</h3>
        <div class="tex">
            <textarea rows="16" cols="80">
         本校互联网就业平台提供的服务适用于在我校进行毕业生招聘的用人单位或有意提供我校毕业生就业实习的的用人单位（包括国家机关、事业单位、企业单位等，以下简称用人单位），用人单位的行为必须受以下陈述协议制约。如若不接受该协议，则不能成为本校互联网就业平台的会员。该协议一经接受立即生效。本校互联网就业平台保留更新本协议，之后再通知会员的权利。如果您对本校互联网就业平台声明有关本协议的任何更改都是不可接受的，这样您享有的会员资格与服务即被取消;否则本校互联网就业平台将默认您的行为构成对本协议更改的接受。 

一、用户服务基本条款

1.	用人单位
用人单位在本校互联网就业平台注册后，一经本校审核通过，用人单位即享有本校互联网就业平台正式会员的资格，允许在一段特定的时间内在本网站发布招聘信息和进行招聘工作。用人单位有权进入本校互行信息查询，但禁止利用此项权利进行用人招聘以外的其他用途。用人单位须独自对登记在本校互联网就业平台上的内容的正确性负责。本校互联网就业平台保留对用人单位资料进行修改的权力。本校互联网就业平台保留在适当的时候制订新的服务协议以及收费标准的权力。本校互联网就业平台对拒绝接受新的新的服务协议的用人单位，保留延缓或中止该用人单位会员资格的权利，而且，本网站的这种行为不构成任何侵权和豁免于一切损害赔偿。


2. 明令禁止条款
　　用人单位严禁使用本校互联网就业平台试图实现以下所列之目的。
　    －任何用人单位不得通过打印、下载、拷贝或其他方式再造其他用人单位的可辨认的信息。未经特定用人单位同意的上述任何操作都被严格禁止。
　    －任何用人单位不得删除或更改其他用人单位或毕业生实体登记的资料。
　    －严禁任何用人单位侵犯或试图侵犯本校互联网就业平台网站的安全性。包括：登录没有对其授权进入的服务器或帐号；进入没有对其开放的本网站数据库；试图探测或测试本网站及其系统的薄弱点；试图干扰本网站对用人单位提供的服务；向用人单位发送包括促销产品广告或服务之类的未经相关用户允诺的电子邮件。对本校互联网就业平台网站系统或网络安全造成损害或破坏的所有个人或实体，本校互联网就业平台将依法追究其法律责任。
　   －任何用人单位不得使用本校互联网就业平台传发或储存任何违反适用法律或法规的资料；不得以任何形式侵犯其他实体的版权、商标权、商业秘密或其他知识产权；不得侵犯个人和社会大众的隐私安全；禁止传输任何非法的、骚扰性的、中伤性的、辱骂性的、恐吓性的、伤害性、庸俗或淫秽的信息。

二、责任和义务

本校无需全天监控本校互联网就业平台的运作;但拥有该项权利。本网站所有用人单位必须认可自己所输入的表格、内容、简介的正确性；独立对链接的页面、内容承担责任。本校互联网就业平台对任何与本网站链接的网站的内容的正确性不承担任何责任。本校互联网就业平台不承诺特定用人单位或特定数量的用户浏览任何个人简历、招聘信息或链接页面。本校互联网就业平台不承诺能够长期无错误运营；不保证其服务器免受病毒或其他机械故障的侵扰。如果用人单位在使用本校互联网就业平台时造成需要维修、更换设备或丢失数据的情况，本校对这些损失不承担任何责任。就法律所允许的范围内，本校放弃承诺无机械故障；放弃承诺免使第三方权利受到侵害；放弃承诺本校本校互联网就业平台内容、服务、软件、文本、图像、链接等的适用性、精确性、可靠性、完整性。

三、赔 偿

所有用人单位须承诺保障和维护本校互联网就业平台全体成员的利益；承诺对本校互联网就业平台网站及其领导层、雇员和代理商免受索赔和诉讼；承诺赔偿由于其违反本协议及/或使用本网站而造成的对上述人员的损害。本校互联网就业平台将尽快对上述索赔、诉讼知照或传唤相关人士。

四、免责条款

      在任何情况下，本校互联网就业平台及其领导人、主管、雇员和代理商对由于用户（用人单位）使用本网站及其内容或不能使用本网站而造成的一切损失不提供任何担保、不承担任何责任。

五、适用法律和管辖权限条款

　　本协议服从中华人民共和国法律解释；用户与本校互联网就业平台双方都必须遵守中华人民共和国的司法管辖。如发生本协议相关条款与中华人民共和国法律相抵触时，则该条款将按相关法律重新解释，而其他条款则依旧保持对用户产生法律效力和影响。
　　为了提供更完善的服务，我们欢迎您与我们联系，提出您的意见或建议，我们真诚的倾听您的声音并尽可能的做出回应。

    
    </textarea>
           
        </div>
        <div class="close-x">
            <a href='#' onClick="javascript:window.close()">关闭</a>
        </div>
    </div>
</body>

</html>